<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <main>
        <drag-container class="drag-container" col="3">
          <drag-list>
            <drag-item>Item 1</drag-item>
            <drag-item>Item 2</drag-item>
            <drag-item>Item 3</drag-item>
          </drag-list>
          <drag-list>
            <drag-item>Item 4</drag-item>
            <drag-item>Item 5</drag-item>
            <drag-item>Item 6</drag-item>
          </drag-list>
          <drag-list>
            <drag-item>Item 7</drag-item>
            <drag-item>Item 8</drag-item>
            <drag-item>Item 9</drag-item>
          </drag-list>
        </drag-container>
      </main>
    </div>
    <script src="./layout/layout.js" type="module"></script>
    <script src="webcomponent.js" type="module"></script>
  </body>
</html>
